<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ndQ-b5-Oti">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wzB-Sj-HzR">
            <objects>
                <navigationController id="ndQ-b5-Oti" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xbq-ag-THN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yd5-Hc-sgx" kind="relationship" relationship="rootViewController" id="AXR-bB-ahs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu2-pr-p1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NXE-MO-d8K">
            <objects>
                <viewController id="yd5-Hc-sgx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfa-fN-sWl"/>
                        <viewControllerLayoutGuide type="bottom" id="SlF-uS-tx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2K-vY-rZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-3R-UT5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELL" id="2Hu-bR-j8u">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Hu-bR-j8u" id="Tlr-ix-yBG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yxf-3R-UT5" firstAttribute="top" secondItem="R2K-vY-rZT" secondAttribute="top" id="dWk-Kq-KB0"/>
                            <constraint firstAttribute="trailing" secondItem="Yxf-3R-UT5" secondAttribute="trailing" id="hfE-jA-VSq"/>
                            <constraint firstAttribute="bottom" secondItem="Yxf-3R-UT5" secondAttribute="bottom" id="orL-DR-yym"/>
                            <constraint firstItem="Yxf-3R-UT5" firstAttribute="leading" secondItem="R2K-vY-rZT" secondAttribute="leading" id="txj-Xh-ob3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S5G-Wd-BpU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1L-wi-ECA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="428"/>
        </scene>
    </scenes>
</document>
